# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Shadow$ Gladiator$ Project\GladiatorSFML\GladiatorSFML\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-1wkxqf\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4c799


#############################################
# Order-only phony target for cmTC_4c799

build cmake_object_order_depends_target_cmTC_4c799: phony || .

build CMakeFiles\cmTC_4c799.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_4c799_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4c799
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_4c799.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4c799.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4c799.dir\
  TARGET_PDB = cmTC_4c799.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4c799


#############################################
# Link the executable cmTC_4c799.exe

build cmTC_4c799.exe: CXX_EXECUTABLE_LINKER__cmTC_4c799_Debug CMakeFiles\cmTC_4c799.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_4c799.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4c799.dir\
  TARGET_FILE = cmTC_4c799.exe
  TARGET_IMPLIB = cmTC_4c799.lib
  TARGET_PDB = cmTC_4c799.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Shadow Gladiator Project\GladiatorSFML\GladiatorSFML\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-1wkxqf" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Shadow Gladiator Project\GladiatorSFML\GladiatorSFML\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-1wkxqf" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Shadow Gladiator Project\GladiatorSFML\GladiatorSFML\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-1wkxqf" -B"C:\Shadow Gladiator Project\GladiatorSFML\GladiatorSFML\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-1wkxqf""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4c799: phony cmTC_4c799.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Shadow Gladiator Project/GladiatorSFML/GladiatorSFML/out/build/x86-debug/CMakeFiles/CMakeScratch/TryCompile-1wkxqf

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Shadow Gladiator Project/GladiatorSFML/GladiatorSFML/out/build/x86-debug/CMakeFiles/CMakeScratch/TryCompile-1wkxqf

build all: phony cmTC_4c799.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
